/****************************************************************************
FILE          : config.dlg
LAST REVISION : January 2000
SUBJECT       : Dialog box template for the configuration dialog.
PROGRAMMER    : (C) Copyright 2000 by VTC Computer Club


REVISION HISTORY

+ January 22, 2000: Formally put under the GPL.


LICENSE

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANT-
ABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

Please send comments or bug reports to

     VTC^3
     c/o Peter Chapin
     Vermont Technical College
     Randolph Center, VT 05061
     VTC3-L@vtc.vsc.edu
****************************************************************************/

CONFIG_DIALOG DIALOG 0, 0, 240, 100
  STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
  CAPTION "NBread Configuration"
  FONT 8, "MS Sans Serif"
  {
    CONTROL "", CONFIG_NAME,    "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 25, 15, 190, 15
    CONTROL "", CONFIG_ADDRESS, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 25, 45, 190, 15
    LTEXT   "Full Name",     STATIC_NAME,    25,  5, 190, 7
    LTEXT   "Email Address", STATIC_ADDRESS, 25, 35, 190, 7
    CONTROL "OK",     CONFIG_OK,     "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP,  45, 70, 50, 15
    CONTROL "Cancel", CONFIG_CANCEL, "BUTTON", BS_PUSHBUTTON    | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 70, 50, 15
  }

