40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
nbread.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
14
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
0
17
WVList
0
-1
1
1
0
18
MItem
10
config.cpp
19
WString
6
CPPOBJ
20
WVList
0
21
WVList
0
14
1
1
0
22
MItem
10
dialog.cpp
23
WString
6
CPPOBJ
24
WVList
0
25
WVList
0
14
1
1
0
26
MItem
10
global.cpp
27
WString
6
CPPOBJ
28
WVList
0
29
WVList
0
14
1
1
0
30
MItem
11
history.cpp
31
WString
6
CPPOBJ
32
WVList
0
33
WVList
0
14
1
1
0
34
MItem
10
idinfo.cpp
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
0
14
1
1
0
38
MItem
12
nbnotice.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
14
1
1
0
42
MItem
12
nbobject.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
14
1
1
0
46
MItem
10
nbread.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
14
1
1
0
50
MItem
11
nbtopic.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
14
1
1
0
54
MItem
7
str.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
14
1
1
0
58
MItem
12
windebug.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
14
1
1
0
62
MItem
4
*.rc
63
WString
5
NRESC
64
WVList
0
65
WVList
0
-1
1
1
0
66
MItem
9
nbread.rc
67
WString
5
NRESC
68
WVList
0
69
WVList
0
62
1
1
0
