/****************************************************************************
FILE          : post.dlg
LAST REVISION : January 2000
SUBJECT       : Dialog box template for the posting dialog box.
PROGRAMMER    : (C) Copyright 2000 by VTC Computer Club


REVISION HISTORY

+ January 22, 2000: Formally put under the GPL.


LICENSE

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANT-
ABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

Please send comments or bug reports to

     VTC^3
     c/o Peter Chapin
     Vermont Technical College
     Randolph Center, VT 05061
     VTC3-L@vtc.vsc.edu
****************************************************************************/

POST_DIALOG DIALOG 0, 0, 250, 190
  /*  EXSTYLE WS_EX_MDICHILD */
  STYLE   DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
  CAPTION "Post Notice"
  FONT 8, "MS Sans Serif"
  {
    LTEXT   "Subject", STATIC_SUBJECT, 15,  5, 165,  7
    LTEXT   "Body",    STATIC_BODY,    15, 35, 165, 10
    CONTROL "", POST_SUBJECT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 15, 165, 15
    CONTROL "", POST_BODY,    "edit", WS_VSCROLL | WS_HSCROLL | ES_LEFT | ES_MULTILINE | ES_WANTRETURN | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 45, 165, 135
    CONTROL "Post",   POST_OK,     "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 15, 50, 15
    CONTROL "Cancel", POST_CANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 35, 50, 15
  }
